<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOverYellow">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColor="@color/light_yellow"
        android:text="Yellow Won :D"
        android:textSize="50sp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="30dp"
        android:backgroundTint="@color/grey"
        android:onClick="over"
        android:text="Restart"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>
